\relax 
\citation{ltl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTL and LTL Model Checking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CTL*, LTL and CTL}{1}}
\citation{ltl}
\citation{ltl}
\citation{bdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic CTL Model Checking}{2}}
\citation{ltl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTL Model Checking Using Tableaus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical model parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableau construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product structure construction}{5}}
\citation{scc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Product model creation}}{6}}
\newlabel{product}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding maximal SCCs}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Predecessor}}{6}}
\newlabel{predecessor}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Successor}}{6}}
\newlabel{successor}{{3}{6}}
\citation{scc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SCC Decomposition}}{7}}
\newlabel{scc}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finite maximum distance predecessors}}{7}}
\newlabel{fmd}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Recursive method to find SCCs}}{8}}
\newlabel{recursiveSCC}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding fair paths}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CTL model checking}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{9}}
\bibstyle{plain}
\bibdata{final_project}
