\relax 
\citation{ltl}
\citation{cache}
\citation{ltl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTL and LTL Model Checking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CTL*, LTL and CTL}{1}}
\citation{ltl}
\citation{ltl}
\citation{bdd}
\citation{ltl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic CTL Model Checking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTL Model Checking Using Tableaus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical model parsing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableau construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product structure construction}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Product model creation}}{6}}
\newlabel{product}{{1}{6}}
\citation{scc}
\citation{scc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding maximal SCCs}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Predecessor}}{7}}
\newlabel{predecessor}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Successor}}{7}}
\newlabel{successor}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SCC Decomposition}}{8}}
\newlabel{scc}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finite maximum distance predecessors}}{8}}
\newlabel{fmd}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Recursive method to find SCCs}}{9}}
\newlabel{recursiveSCC}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding fair paths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CTL model checking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{10}}
\bibstyle{plain}
\bibdata{final_project}
