This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_project.aux
The style file: plain.bst
Database file #1: final_project.bib
Warning--empty school in cache
Warning--empty journal in scc
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4605 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 125
> -- 45
< -- 1
+ -- 18
- -- 14
* -- 90
:= -- 214
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 96
format.name$ -- 14
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 80
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 47
(There were 2 warnings)
