\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ltl}
\citation{cache}
\citation{ltl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{ltl}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTL and LTL Model Checking}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CTL*, LTL and CTL}{2}{subsection.3.1}}
\citation{ltl}
\citation{bdd}
\citation{ltl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic CTL Model Checking}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTL Model Checking Using Tableaus}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical model parsing}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableau construction}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product structure construction}{6}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Product model creation}}{6}{algorithm.1}}
\newlabel{product}{{1}{6}{Product structure construction}{algorithm.1}{}}
\citation{scc}
\citation{scc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding maximal SCCs}{7}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Predecessor}}{7}{algorithm.2}}
\newlabel{predecessor}{{2}{7}{Finding maximal SCCs}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Successor}}{7}{algorithm.3}}
\newlabel{successor}{{3}{7}{Finding maximal SCCs}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SCC Decomposition}}{8}{algorithm.4}}
\newlabel{scc}{{4}{8}{Finding maximal SCCs}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finite maximum distance predecessors}}{8}{algorithm.5}}
\newlabel{fmd}{{5}{8}{Finding maximal SCCs}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Recursive method to find SCCs}}{9}{algorithm.6}}
\newlabel{recursiveSCC}{{6}{9}{Finding maximal SCCs}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding fair paths}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CTL model checking}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the Tableau defintion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read-Write Resource Agreement}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the single processor}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition for master processor (send a message)}}{13}{figure.1}}
\newlabel{fig:ProcModelMaster}{{1}{13}{State transition for master processor (send a message)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition for non-master processor (receive a message)}}{14}{figure.2}}
\newlabel{fig:ProcModelNotMaster}{{2}{14}{State transition for non-master processor (receive a message)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic results of formula checking on single processor model}}{15}{table.1}}
\newlabel{table:1}{{1}{15}{Basic results of formula checking on single processor model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing multiple processors}{15}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTL model checking run stats on models of various sizes}}{16}{figure.3}}
\newlabel{fig:3}{{3}{16}{CTL model checking run stats on models of various sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing the LTL model checker}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition for non-master processor (receive a message)}}{17}{figure.4}}
\newlabel{fig:4}{{4}{17}{State transition for non-master processor (receive a message)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of LTL formula checking on single and two-processor models}}{17}{table.2}}
\newlabel{table:1}{{2}{17}{Results of LTL formula checking on single and two-processor models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{18}{section.7}}
\bibstyle{plain}
\bibdata{final_project}
\bibcite{bdd}{1}
\bibcite{ltl}{2}
\bibcite{cache}{3}
\bibcite{scc}{4}
