\relax 
\citation{scc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTL and LTL Model Checking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Model Checking - BDDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding Maximal SCC}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCC Decomposition}}{1}}
\newlabel{scc}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finite maximum distance predecessors}}{2}}
\newlabel{fmd}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursive method to find SCCs}}{2}}
\newlabel{recursiveSCC}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{3}}
\bibstyle{plain}
\bibdata{final_project}
\bibcite{scc}{1}
