This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_project.aux
The style file: plain.bst
Database file #1: final_project.bib
Warning--empty journal in scc
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4206 characters,
and the built_in function-call counts, 397 in all, are:
= -- 38
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 24
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 30
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 12
(There was 1 warning)
