This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_project.aux
The style file: plain.bst
Database file #1: final_project.bib
Warning--empty journal in scc
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4349 characters,
and the built_in function-call counts, 745 in all, are:
= -- 73
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 55
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 55
format.name$ -- 10
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 49
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 23
(There was 1 warning)
