\relax 
\citation{ltl}
\citation{cache}
\citation{ltl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{ltl}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTL and LTL Model Checking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CTL*, LTL and CTL}{2}}
\citation{ltl}
\citation{bdd}
\citation{ltl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic CTL Model Checking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTL Model Checking Using Tableaus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical model parsing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableau construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product structure construction}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Product model creation}}{6}}
\newlabel{product}{{1}{6}}
\citation{scc}
\citation{scc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding maximal SCCs}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Predecessor}}{7}}
\newlabel{predecessor}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Successor}}{7}}
\newlabel{successor}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SCC Decomposition}}{8}}
\newlabel{scc}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Finite maximum distance predecessors}}{8}}
\newlabel{fmd}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Recursive method to find SCCs}}{9}}
\newlabel{recursiveSCC}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding fair paths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CTL model checking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the Tableau defintion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read-Write Resource Agreement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the single processor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition for master processor (send a message)}}{13}}
\newlabel{fig:ProcModelMaster}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition for non-master processor (receive a message)}}{14}}
\newlabel{fig:ProcModelNotMaster}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic results of formula checking on single processor model}}{15}}
\newlabel{table:1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing multiple processors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTL model checking run stats on models of various sizes}}{16}}
\newlabel{fig:3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing the LTL model checker}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition for non-master processor (receive a message)}}{17}}
\newlabel{fig:4}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of LTL formula checking on single and two-processor models}}{17}}
\newlabel{table:1}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{18}}
\bibstyle{plain}
\bibdata{final_project}
\bibcite{bdd}{1}
\bibcite{ltl}{2}
\bibcite{cache}{3}
\bibcite{scc}{4}
