
C:\Users\User\python\AutomaticVerification\LTL2CTL>c:\Users\User\AppData\Local\Programs\Python\Python35-32\python.exe -m cProfile -s cumtime proc_model.py 1 2 * 
Starting Test : Safety : LTL
Time: 1535910722.9932556
Model generated
Testing Formula: ~[[[_]|[~[_]]]U[~[[[s]|[o]]|[i]]]]
BDD nodes before: 80
BDD nodes tableau: 210
Starting SCC decomposition (1535910723.4062083)
Found an SCC 1 (1535910768.8970122)
Found an SCC 2 (1535910769.4057288)
Found an SCC 3 (1535910799.7340243)
Found an SCC 4 (1535910800.4286265)
Found an SCC 5 (1535910803.3554926)
Found an SCC 6 (1535910803.767076)
Found an SCC 7 (1535910826.8237536)
Found an SCC 8 (1535910827.1515942)
Found an SCC 9 (1535910829.7306578)
Found an SCC 10 (1535910830.2483613)
Test : LTL : True
Time: 1535911026.272079
         281252815 function calls (169259938 primitive calls) in 303.336 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     37/1    0.001    0.000  303.336  303.336 {built-in method builtins.exec}
        1    0.000    0.000  303.336  303.336 proc_model.py:1(<module>)
        1    0.000    0.000  303.279  303.279 proc_model.py:234(main)
        1    0.000    0.000  302.969  302.969 proc_model.py:214(ltl_check)
        1    0.000    0.000  302.969  302.969 model_checker.py:34(check_forall)
        1    0.000    0.000  302.969  302.969 model_checker.py:10(check_exist)
        1    0.000    0.000  302.869  302.869 symbolic_model.py:33(has_fair_path)
        1    0.000    0.000  302.866  302.866 fair_path_finder.py:42(does_fair_path_exists)
        1    0.000    0.000  302.866  302.866 fair_path_finder.py:25(find_fair_path)
       11    0.061    0.006  301.770   27.434 scc_finder.py:72(scc_decomp)
     8153    0.346    0.000  289.155    0.035 scc_finder.py:5(predecessor)
5701097/478257   16.381    0.000  262.193    0.001 bdd.py:456(_ite)
122965734/16476404  165.716    0.000  231.421    0.000 bdd.py:483(_restrict)
2044/2036    0.087    0.000  200.159    0.098 scc_finder.py:83(_scc_decomp_recur)
    66046    0.152    0.000  164.018    0.002 bdd.py:268(__and__)
    26577    2.880    0.000  134.534    0.005 bdd.py:307(compose)
  2611420    5.406    0.000  119.795    0.000 bdd.py:478(<listcomp>)
  2611420    5.171    0.000  105.592    0.000 bdd.py:479(<listcomp>)
     2030    0.021    0.000   97.698    0.048 scc_finder.py:52(fmd_predecessor)
     2035    0.005    0.000   96.720    0.048 scc_finder.py:26(backward_set)
 52901601   45.739    0.000   80.702    0.000 bdd.py:198(_bddnode)
   291815    1.055    0.000   29.967    0.000 boolfunc.py:650(cofactors)
   875445    0.550    0.000   28.911    0.000 boolfunc.py:663(<genexpr>)
   875445    1.492    0.000   28.361    0.000 boolfunc.py:633(iter_cofactors)
 52898890   25.211    0.000   25.211    0.000 weakref.py:130(__getitem__)
   807884    2.070    0.000   23.359    0.000 bdd.py:303(restrict)
  2960858    5.068    0.000   10.419    0.000 weakref.py:155(__setitem__)
  2611445    2.731    0.000    5.886    0.000 {built-in method builtins.min}
  1338548    2.211    0.000    4.825    0.000 bdd.py:211(_bdd)
   875445    1.342    0.000    4.564    0.000 boolfunc.py:250(iter_points)
     2030    0.005    0.000    4.409    0.002 scc_finder.py:42(forward_set)
     2031    0.133    0.000    4.405    0.002 bdd_utils.py:49(pick_one)
     2040    0.014    0.000    4.395    0.002 scc_finder.py:19(successor)
   583630    1.929    0.000    3.170    0.000 boolfunc.py:123(num2point)
  7835044    3.155    0.000    3.155    0.000 bdd.py:475(<genexpr>)
  2960858    1.897    0.000    2.760    0.000 weakref.py:305(__new__)
  2960858    2.592    0.000    2.592    0.000 weakref.py:310(__init__)
    10194    0.083    0.000    2.556    0.000 bdd_utils.py:27(ignore_prims)
   112127    0.340    0.000    2.464    0.000 bdd_utils.py:23(ignore_prim)
   807884    1.146    0.000    2.079    0.000 bdd.py:304(<dictcomp>)
  2960800    1.972    0.000    1.972    0.000 weakref.py:108(remove)
  2513510    1.677    0.000    1.677    0.000 bdd.py:58(__init__)
322251/72049    0.257    0.000    1.194    0.000 bdd.py:446(_neg)
        5    0.000    0.000    1.090    0.218 fair_path_finder.py:20(_check_scc_with_init)
   583630    0.779    0.000    1.085    0.000 boolfunc.py:162(<dictcomp>)
   998421    0.777    0.000    1.076    0.000 bdd.py:331(box)
    25830    0.031    0.000    0.890    0.000 bdd.py:260(__invert__)
  2960858    0.863    0.000    0.863    0.000 {built-in method __new__ of type object at 0x64DC9820}
   120396    0.182    0.000    0.854    0.000 bdd.py:263(__or__)
  1876175    0.473    0.000    0.473    0.000 {built-in method builtins.isinstance}
   291815    0.324    0.000    0.407    0.000 boolfunc.py:738(_expect_vars)
   583630    0.306    0.000    0.306    0.000 util.py:17(bit_on)
        1    0.000    0.000    0.287    0.287 proc_model.py:15(__init__)
   447348    0.271    0.000    0.271    0.000 bdd.py:256(__init__)
       75    0.002    0.000    0.261    0.003 symbolic_model.py:91(add_relation)
   834464    0.134    0.000    0.134    0.000 {method 'items' of 'dict' objects}
880537/880527    0.119    0.000    0.119    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.096    0.096 tableau.py:41(product)
     2031    0.005    0.000    0.069    0.000 bdd.py:314(satisfy_one)
      168    0.004    0.000    0.066    0.000 symbolic_model.py:78(get_node_bdd)
     41/7    0.000    0.000    0.056    0.008 <frozen importlib._bootstrap>:966(_find_and_load)
     41/7    0.000    0.000    0.056    0.008 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
    41/10    0.000    0.000    0.050    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)
    34/10    0.000    0.000    0.049    0.005 <frozen importlib._bootstrap_external>:656(exec_module)
    56/10    0.000    0.000    0.049    0.005 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        1    0.000    0.000    0.042    0.042 inter.py:7(<module>)
32228/2031    0.034    0.000    0.034    0.000 bdd.py:507(_find_path)
     2031    0.009    0.000    0.030    0.000 bdd.py:220(_path2point)
        1    0.000    0.000    0.024    0.024 proc_model.py:219(complex_model)
     2031    0.022    0.000    0.022    0.000 bdd.py:222(<dictcomp>)
        1    0.000    0.000    0.021    0.021 bdd.py:20(<module>)
       41    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap>:879(_find_spec)
       34    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:726(get_code)
        1    0.000    0.000    0.017    0.017 symbolic_model.py:74(restrict)
       16    0.000    0.000    0.017    0.001 symbolic_model.py:88(add_atomic)
      681    0.002    0.000    0.017    0.000 bfarray.py:479(__getitem__)
     2031    0.002    0.000    0.016    0.000 boolfunc.py:475(__rand__)
       38    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1130(find_spec)
       38    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1098(_get_spec)
       66    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
      153    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      153    0.013    0.000    0.013    0.000 {built-in method nt.stat}
    48945    0.013    0.000    0.013    0.000 bdd_utils.py:9(print_debug_bdd)
        8    0.000    0.000    0.010    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.010    0.010 expr.py:91(<module>)
        1    0.000    0.000    0.010    0.010 boolfunc.py:54(<module>)
       41    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
       34    0.006    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:813(get_data)
        1    0.000    0.000    0.008    0.008 threading.py:1(<module>)
        1    0.000    0.000    0.008    0.008 random.py:37(<module>)
        4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap_external>:900(create_module)
        4    0.007    0.002    0.007    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
     4095    0.004    0.000    0.006    0.000 bdd.py:355(equivalent)
        1    0.000    0.000    0.006    0.006 hashlib.py:53(<module>)
    10170    0.006    0.000    0.006    0.000 bdd.py:325(is_zero)
       53    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
    81/77    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       48    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       10    0.000    0.000    0.005    0.000 fair_path_finder.py:14(_check_scc_with_fairness)
        1    0.000    0.000    0.005    0.005 linecache.py:6(<module>)
       34    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
       34    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
    10195    0.004    0.000    0.004    0.000 {method 'values' of 'dict' objects}
      681    0.002    0.000    0.004    0.000 bfarray.py:899(_coord2offset)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
      681    0.002    0.000    0.003    0.000 bfarray.py:850(_keys2sls)
       38    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
        1    0.000    0.000    0.003    0.003 symbolic_model.py:13(_get_fair_path_finder)
        1    0.000    0.000    0.003    0.003 boolexpr.py:9(<module>)
       76    0.003    0.000    0.003    0.000 {built-in method winreg.OpenKey}
      681    0.002    0.000    0.003    0.000 bfarray.py:863(_fill_slices)
      130    0.003    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
       34    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
        1    0.000    0.000    0.003    0.003 tableau.py:12(__init__)
        1    0.000    0.000    0.003    0.003 symbolic_model.py:1(<module>)
     2224    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
      681    0.002    0.000    0.003    0.000 bfarray.py:883(_norm_slices)
        1    0.000    0.000    0.002    0.002 lex.py:11(<module>)
     47/4    0.000    0.000    0.002    0.000 tableau.py:102(get_sat)
      681    0.001    0.000    0.001    0.000 bfarray.py:908(_normshape)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        2    0.000    0.000    0.001    0.001 __init__.py:340(namedtuple)
        1    0.000    0.000    0.001    0.001 minimization.py:9(<module>)
      681    0.000    0.000    0.001    0.000 {built-in method builtins.all}
     2043    0.001    0.000    0.001    0.000 bfarray.py:663(ndim)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
       68    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        2    0.000    0.000    0.001    0.000 model_checker.py:1(<module>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
       32    0.000    0.000    0.001    0.000 bdd.py:68(bddvar)
        1    0.000    0.000    0.001    0.001 fair_path_finder.py:1(<module>)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
      681    0.000    0.000    0.001    0.000 bfarray.py:649(size)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.001    0.001 token.py:16(<module>)
        1    0.000    0.000    0.001    0.001 tableau.py:130(get_fairness_constraints)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
        5    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.001    0.001 symbolic_model.py:44(__init__)
     2032    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 re.py:222(compile)
        2    0.000    0.000    0.001    0.000 re.py:278(_compile)
     1362    0.001    0.000    0.001    0.000 bfarray.py:487(<genexpr>)
       34    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
        2    0.000    0.000    0.001    0.000 sre_compile.py:531(compile)
        1    0.000    0.000    0.001    0.001 tableau.py:31(_get_relation_table)
      681    0.001    0.000    0.001    0.000 bfarray.py:1118(_norm_index)
      681    0.000    0.000    0.001    0.000 bfarray.py:1090(_get_key2sl)
       42    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
        2    0.000    0.000    0.001    0.000 bfarray.py:100(bddvars)
        2    0.000    0.000    0.001    0.000 bfarray.py:970(_vars)
     2222    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 table.py:16(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      683    0.000    0.000    0.000    0.000 bfarray.py:948(_volume)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       27    0.000    0.000    0.000    0.000 bdd.py:440(__init__)
      138    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
     1362    0.000    0.000    0.000    0.000 bfarray.py:911(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      316    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dimacs.py:17(<module>)
       54    0.000    0.000    0.000    0.000 boolfunc.py:377(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:819(parse)
        2    0.000    0.000    0.000    0.000 tableau.py:169(convert_list_to_index_dictionary)
       32    0.000    0.000    0.000    0.000 boolfunc.py:65(var)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:429(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_code)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:491(_parse)
       51    0.000    0.000    0.000    0.000 formula_parser.py:104(parse_next_step)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
     11/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
      254    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 bfarray.py:429(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
        2    0.000    0.000    0.000    0.000 bfarray.py:1030(_itemize)
        2    0.000    0.000    0.000    0.000 formula_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bdd_utils.py:1(<module>)
      411    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      247    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
       40    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:52(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
      308    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       23    0.000    0.000    0.000    0.000 formula_parser.py:90(find_close_bracket)
      708    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
      8/2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
       68    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 tableau.py:61(get_elementary_formulas)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:221(_compile_charset)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
      232    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 bfarray.py:1035(<listcomp>)
    24/15    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 scc_finder.py:65(__init__)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       40    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        6    0.000    0.000    0.000    0.000 sre_compile.py:248(_optimize_charset)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
        1    0.000    0.000    0.000    0.000 bfarray.py:31(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 scc_finder.py:1(<module>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 tableau.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       47    0.000    0.000    0.000    0.000 sre_parse.py:247(get)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       19    0.000    0.000    0.000    0.000 formula_parser.py:20(_binary_op)
     17/8    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       69    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
        5    0.000    0.000    0.000    0.000 formula_parser.py:55(f_exists_eventually)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       26    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
        3    0.000    0.000    0.000    0.000 formula_parser.py:67(f_forall_globally)
       41    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       17    0.000    0.000    0.000    0.000 formula_parser.py:13(_binary_op)
       53    0.000    0.000    0.000    0.000 formula_parser.py:12(_wrap_with_bracket)
      197    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       53    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
        2    0.000    0.000    0.000    0.000 table.py:452(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       34    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      110    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        1    0.000    0.000    0.000    0.000 boolexpr.py:136(BoolExprLexer)
       17    0.000    0.000    0.000    0.000 formula_parser.py:18(f_not)
        2    0.000    0.000    0.000    0.000 formula_parser.py:53(f_globally)
        2    0.000    0.000    0.000    0.000 os.py:772(getenv)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        2    0.000    0.000    0.000    0.000 formula_parser.py:85(f_globally)
        8    0.000    0.000    0.000    0.000 formula_parser.py:60(f_until)
       38    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       52    0.000    0.000    0.000    0.000 formula_parser.py:5(_wrap_with_bracket)
        3    0.000    0.000    0.000    0.000 formula_parser.py:46(f_eventually)
      155    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        3    0.000    0.000    0.000    0.000 formula_parser.py:81(f_eventually)
        5    0.000    0.000    0.000    0.000 formula_parser.py:46(f_teotology)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
       26    0.000    0.000    0.000    0.000 util.py:80(cached_property)
       10    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 bdd_utils.py:70(merge_bdds_only_one_true)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        2    0.000    0.000    0.000    0.000 table.py:125(__init__)
        9    0.000    0.000    0.000    0.000 formula_parser.py:30(f_or)
       18    0.000    0.000    0.000    0.000 formula_parser.py:9(_unary_op)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 formula_parser.py:16(_unary_op)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
       11    0.000    0.000    0.000    0.000 formula_parser.py:26(f_not)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        7    0.000    0.000    0.000    0.000 formula_parser.py:22(f_or)
        2    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
       61    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
       85    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
        1    0.000    0.000    0.000    0.000 expr.py:642(Expression)
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 bfarray.py:411(farray)
        3    0.000    0.000    0.000    0.000 formula_parser.py:64(f_teotology)
        1    0.000    0.000    0.000    0.000 boolfunc.py:419(Function)
       10    0.000    0.000    0.000    0.000 __init__.py:403(<genexpr>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x01DFD618}
       29    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 formula_parser.py:42(f_exists_until)
        1    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        5    0.000    0.000    0.000    0.000 formula_parser.py:26(f_and)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
       36    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 formula_parser.py:42(f_next)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 table.py:118(PCData)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        2    0.000    0.000    0.000    0.000 bfarray.py:926(_dims2shape)
       17    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:8(Graph)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
        1    0.000    0.000    0.000    0.000 bdd.py:226(BinaryDecisionDiagram)
        1    0.000    0.000    0.000    0.000 <string>:5(Token)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 os.py:746(encodekey)
       61    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
       11    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 dimacs.py:251(SATLexer)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:103(dict_invert)
        1    0.000    0.000    0.000    0.000 dimacs.py:86(CNFLexer)
        1    0.000    0.000    0.000    0.000 table.py:232(TruthTable)
        1    0.000    0.000    0.000    0.000 formula_parser.py:4(FormConst)
        2    0.000    0.000    0.000    0.000 bfarray.py:1072(_check_shape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        1    0.000    0.000    0.000    0.000 formula_parser.py:63(f_forall_eventually)
        1    0.000    0.000    0.000    0.000 expr.py:621(_DNF)
        1    0.000    0.000    0.000    0.000 formula_parser.py:11(FormConst)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:104(<dictcomp>)
        1    0.000    0.000    0.000    0.000 expr.py:1057(Literal)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 weakref.py:142(__len__)
        1    0.000    0.000    0.000    0.000 expr.py:1308(NormalForm)
        2    0.000    0.000    0.000    0.000 formula_parser.py:38(f_and)
        2    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 formula_parser.py:34(f_implies)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 formula_parser.py:30(f_implies)
        1    0.000    0.000    0.000    0.000 expr.py:1248(IfThenElseOp)
        2    0.000    0.000    0.000    0.000 bdd.py:410(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'array.array' objects}
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 tableau.py:18(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 boolfunc.py:340(Variable)
        1    0.000    0.000    0.000    0.000 fair_path_finder.py:7(__init__)
        2    0.000    0.000    0.000    0.000 bfarray.py:974(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 util.py:14(<module>)
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        4    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        1    0.000    0.000    0.000    0.000 expr.py:998(_Zero)
       24    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        1    0.000    0.000    0.000    0.000 expr.py:1170(AndOp)
        1    0.000    0.000    0.000    0.000 expr.py:1147(OrOp)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        2    0.000    0.000    0.000    0.000 os.py:740(check_str)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
        1    0.000    0.000    0.000    0.000 expr.py:1231(ImpliesOp)
        1    0.000    0.000    0.000    0.000 expr.py:1117(Operator)
        2    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 lex.py:42(RegexLexer)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        2    0.000    0.000    0.000    0.000 table.py:234(__init__)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:9(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 expr.py:1093(Complement)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 expr.py:1360(ConjNormalForm)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        4    0.000    0.000    0.000    0.000 lex.py:176(outer)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 expr.py:1219(NotOp)
        1    0.000    0.000    0.000    0.000 expr.py:1135(OrAndOp)
        1    0.000    0.000    0.000    0.000 consts.py:3(<module>)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 symbolic_model.py:43(SymbolicModel)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 model_checker.py:5(LtlModelChecker)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        1    0.000    0.000    0.000    0.000 tableau.py:11(Tableau)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 fair_path_finder.py:6(FairPathFinder)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 formula_parser.py:38(f_exists_globally)
        1    0.000    0.000    0.000    0.000 proc_model.py:14(ProcModel)
        1    0.000    0.000    0.000    0.000 table.py:450(TTConstant)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 formula_parser.py:75(Simplify)
        1    0.000    0.000    0.000    0.000 model_checker.py:6(__init__)
        2    0.000    0.000    0.000    0.000 expr.py:656(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 model_checker.py:8(CtlModelChecker)
        1    0.000    0.000    0.000    0.000 expr.py:609(_Clause)
        1    0.000    0.000    0.000    0.000 bdd.py:400(BDDConstant)
        1    0.000    0.000    0.000    0.000 expr.py:1026(_One)
        4    0.000    0.000    0.000    0.000 lex.py:174(action)
        1    0.000    0.000    0.000    0.000 proc_model.py:16(<listcomp>)
        1    0.000    0.000    0.000    0.000 bdd.py:39(BDDNode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 scc_finder.py:64(SccFinder)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 expr.py:1347(DisjNormalForm)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 boolexpr.py:73(KW_achillesheel)
        1    0.000    0.000    0.000    0.000 boolexpr.py:37(KW_xor)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 lex.py:31(RunError)
        1    0.000    0.000    0.000    0.000 expr.py:1404(DimacsCNF)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        1    0.000    0.000    0.000    0.000 boolexpr.py:33(KW_and)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
       26    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 token.py:41(IntegerToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:85(KW_not)
        1    0.000    0.000    0.000    0.000 token.py:29(NameToken)
        1    0.000    0.000    0.000    0.000 lex.py:25(CompileError)
        1    0.000    0.000    0.000    0.000 dimacs.py:61(OP_or)
        1    0.000    0.000    0.000    0.000 dimacs.py:52(KW_satex)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 expr.py:1213(EqualOp)
        1    0.000    0.000    0.000    0.000 boolexpr.py:69(KW_majority)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dimacs.py:79(LPAREN)
        1    0.000    0.000    0.000    0.000 dimacs.py:32(Error)
        1    0.000    0.000    0.000    0.000 token.py:38(NumberToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:129(COMMA)
        1    0.000    0.000    0.000    0.000 dimacs.py:69(OP_xor)
        1    0.000    0.000    0.000    0.000 expr.py:989(Atom)
        1    0.000    0.000    0.000    0.000 expr.py:1109(Variable)
        1    0.000    0.000    0.000    0.000 token.py:44(FloatToken)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 dimacs.py:40(KW_cnf)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 boolexpr.py:106(OP_or)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:61(KW_onehot0)
        1    0.000    0.000    0.000    0.000 boolexpr.py:53(KW_nor)
        1    0.000    0.000    0.000    0.000 dimacs.py:73(OP_equal)
        1    0.000    0.000    0.000    0.000 table.py:473(TTVariable)
        1    0.000    0.000    0.000    0.000 expr.py:1131(NaryOp)
        1    0.000    0.000    0.000    0.000 expr.py:1207(XorOp)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 lex.py:19(Error)
        1    0.000    0.000    0.000    0.000 boolexpr.py:57(KW_nand)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:29(KW_or)
        1    0.000    0.000    0.000    0.000 boolexpr.py:94(OP_lrarrow)
        1    0.000    0.000    0.000    0.000 expr.py:993(Constant)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 token.py:23(EndToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:49(KW_sate)
        1    0.000    0.000    0.000    0.000 token.py:50(PunctuationToken)
        1    0.000    0.000    0.000    0.000 expr.py:634(_CNF)
        1    0.000    0.000    0.000    0.000 bdd.py:431(BDDVariable)
        1    0.000    0.000    0.000    0.000 formula_parser.py:6(use_simplified_operators)
        1    0.000    0.000    0.000    0.000 boolexpr.py:120(RPAREN)
        1    0.000    0.000    0.000    0.000 dimacs.py:37(KW_p)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 boolexpr.py:103(OP_not)
        1    0.000    0.000    0.000    0.000 boolexpr.py:109(OP_and)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:132(DOT)
        1    0.000    0.000    0.000    0.000 dimacs.py:57(OP_not)
        1    0.000    0.000    0.000    0.000 boolexpr.py:49(KW_unequal)
        1    0.000    0.000    0.000    0.000 token.py:35(StringToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:77(KW_ite)
        1    0.000    0.000    0.000    0.000 boolexpr.py:117(LPAREN)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 boolexpr.py:45(KW_equal)
        1    0.000    0.000    0.000    0.000 token.py:26(KeywordToken)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 token.py:47(OperatorToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:43(KW_sat)
        1    0.000    0.000    0.000    0.000 boolexpr.py:81(KW_implies)
        1    0.000    0.000    0.000    0.000 boolexpr.py:97(OP_question)
        1    0.000    0.000    0.000    0.000 boolexpr.py:100(OP_colon)
        1    0.000    0.000    0.000    0.000 dimacs.py:46(KW_satx)
        1    0.000    0.000    0.000    0.000 boolexpr.py:91(OP_rarrow)
        1    0.000    0.000    0.000    0.000 boolexpr.py:65(KW_onehot)
        1    0.000    0.000    0.000    0.000 boolexpr.py:24(Error)
        1    0.000    0.000    0.000    0.000 boolexpr.py:126(RBRACK)
        1    0.000    0.000    0.000    0.000 token.py:32(LiteralToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:82(RPAREN)
        1    0.000    0.000    0.000    0.000 boolexpr.py:112(OP_xor)
        1    0.000    0.000    0.000    0.000 boolexpr.py:41(KW_xnor)
        1    0.000    0.000    0.000    0.000 dimacs.py:65(OP_and)
        1    0.000    0.000    0.000    0.000 boolexpr.py:123(LBRACK)


