
C:\Users\User\python\AutomaticVerification\LTL2CTL>c:\Users\User\AppData\Local\Programs\Python\Python35-32\python.exe -m cProfile -s cumtime proc_model.py 1 4 
Starting Test : Starvation : LTL
Time: 1535908299.2446384
Model generated
Testing Formula: G[[~[[o]&[w]]]|[F[[o]&[~[w]]]]]
BDD nodes before: 80
BDD nodes tableau: 244
Starting SCC decomposition (1535908299.680408)
Found an SCC 1 (1535908338.7108035)
Found an SCC 2 (1535908339.0376167)
Found an SCC 3 (1535908339.3664286)
Found an SCC 4 (1535908339.888436)
Found an SCC 5 (1535908371.5573223)
Found an SCC 6 (1535908372.0932348)
Found an SCC 7 (1535908374.559376)
Found an SCC 8 (1535908374.8711982)
Found an SCC 9 (1535908395.9898756)
Found an SCC 10 (1535908396.5335693)
Found an SCC 11 (1535908398.5363014)
Found an SCC 12 (1535908398.9637501)
Found an SCC 13 (1535908399.2091606)
Found an SCC 14 (1535908399.478144)
Found an SCC 15 (1535908448.739472)
Found an SCC 16 (1535908449.2841585)
Found an SCC 17 (1535908471.9174087)
Test : LTL : True
Time: 1535908589.6472063
         303092376 function calls (179091314 primitive calls) in 290.456 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     37/1    0.001    0.000  290.456  290.456 {built-in method builtins.exec}
        1    0.000    0.000  290.456  290.456 proc_model.py:1(<module>)
        1    0.000    0.000  290.402  290.402 proc_model.py:234(main)
        1    0.000    0.000  290.062  290.062 proc_model.py:214(ltl_check)
        1    0.000    0.000  290.062  290.062 model_checker.py:34(check_forall)
        1    0.000    0.000  290.062  290.062 model_checker.py:10(check_exist)
        1    0.000    0.000  289.968  289.968 symbolic_model.py:33(has_fair_path)
        1    0.000    0.000  289.967  289.967 fair_path_finder.py:42(does_fair_path_exists)
        1    0.000    0.000  289.967  289.967 fair_path_finder.py:25(find_fair_path)
       18    0.059    0.003  288.949   16.053 scc_finder.py:72(scc_decomp)
     8210    0.287    0.000  276.735    0.034 scc_finder.py:5(predecessor)
5529950/481624   13.398    0.000  255.039    0.001 bdd.py:456(_ite)
134683730/15958626  165.219    0.000  230.183    0.000 bdd.py:483(_restrict)
2064/2051    0.075    0.000  191.883    0.094 scc_finder.py:83(_scc_decomp_recur)
    66471    0.139    0.000  173.225    0.003 bdd.py:268(__and__)
  2524163    4.633    0.000  118.463    0.000 bdd.py:478(<listcomp>)
    26765    2.339    0.000  112.895    0.004 bdd.py:307(compose)
  2524163    4.516    0.000  106.304    0.000 bdd.py:479(<listcomp>)
     2040    0.023    0.000   93.560    0.046 scc_finder.py:52(fmd_predecessor)
     2045    0.005    0.000   92.708    0.045 scc_finder.py:26(backward_set)
 58962478   44.526    0.000   77.113    0.000 bdd.py:198(_bddnode)
   293883    0.838    0.000   25.756    0.000 boolfunc.py:650(cofactors)
   881649    0.489    0.000   24.918    0.000 boolfunc.py:663(<genexpr>)
 58960121   24.611    0.000   24.611    0.000 weakref.py:130(__getitem__)
   881649    1.277    0.000   24.429    0.000 boolfunc.py:633(iter_cofactors)
   813648    1.836    0.000   20.492    0.000 bdd.py:303(restrict)
  2741219    4.327    0.000    8.602    0.000 weakref.py:155(__setitem__)
  2524188    2.420    0.000    5.185    0.000 {built-in method builtins.min}
     2040    0.005    0.000    4.762    0.002 scc_finder.py:42(forward_set)
     2057    0.012    0.000    4.742    0.002 scc_finder.py:19(successor)
  1348015    1.983    0.000    4.200    0.000 bdd.py:211(_bdd)
     2041    0.122    0.000    4.169    0.002 bdd_utils.py:49(pick_one)
   881649    1.118    0.000    3.816    0.000 boolfunc.py:250(iter_points)
  7573516    2.765    0.000    2.765    0.000 bdd.py:475(<genexpr>)
   587766    1.621    0.000    2.652    0.000 boolfunc.py:123(num2point)
    10268    0.082    0.000    2.322    0.000 bdd_utils.py:27(ignore_prims)
  2741219    1.575    0.000    2.276    0.000 weakref.py:305(__new__)
   112941    0.307    0.000    2.229    0.000 bdd_utils.py:23(ignore_prim)
  2741219    1.998    0.000    1.998    0.000 weakref.py:310(__init__)
   813648    0.993    0.000    1.796    0.000 bdd.py:304(<dictcomp>)
  2741161    1.583    0.000    1.583    0.000 weakref.py:108(remove)
  2288821    1.367    0.000    1.367    0.000 bdd.py:58(__init__)
        5    0.000    0.000    1.004    0.201 fair_path_finder.py:20(_check_scc_with_init)
  1005520    0.662    0.000    0.917    0.000 bdd.py:331(box)
   587766    0.608    0.000    0.884    0.000 boolfunc.py:162(<dictcomp>)
    25978    0.028    0.000    0.782    0.000 bdd.py:260(__invert__)
  2741219    0.701    0.000    0.701    0.000 {built-in method __new__ of type object at 0x64DC9820}
241803/44857    0.168    0.000    0.690    0.000 bdd.py:446(_neg)
   121270    0.169    0.000    0.648    0.000 bdd.py:263(__or__)
  1889478    0.414    0.000    0.414    0.000 {built-in method builtins.isinstance}
   293883    0.259    0.000    0.330    0.000 boolfunc.py:738(_expect_vars)
        1    0.001    0.001    0.328    0.328 proc_model.py:15(__init__)
       75    0.002    0.000    0.298    0.004 symbolic_model.py:91(add_relation)
   587766    0.276    0.000    0.276    0.000 util.py:17(bit_on)
   452398    0.223    0.000    0.223    0.000 bdd.py:256(__init__)
   840416    0.118    0.000    0.118    0.000 {method 'items' of 'dict' objects}
886739/886729    0.106    0.000    0.106    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.090    0.090 tableau.py:41(product)
      168    0.005    0.000    0.075    0.000 symbolic_model.py:78(get_node_bdd)
     2041    0.004    0.000    0.062    0.000 bdd.py:314(satisfy_one)
     41/7    0.000    0.000    0.054    0.008 <frozen importlib._bootstrap>:966(_find_and_load)
     41/7    0.000    0.000    0.053    0.008 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
    41/10    0.000    0.000    0.048    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)
    34/10    0.000    0.000    0.047    0.005 <frozen importlib._bootstrap_external>:656(exec_module)
    56/10    0.000    0.000    0.047    0.005 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        1    0.000    0.000    0.040    0.040 inter.py:7(<module>)
32391/2041    0.030    0.000    0.030    0.000 bdd.py:507(_find_path)
     2041    0.008    0.000    0.027    0.000 bdd.py:220(_path2point)
        1    0.000    0.000    0.021    0.021 bdd.py:20(<module>)
     2041    0.019    0.000    0.019    0.000 bdd.py:222(<dictcomp>)
       16    0.000    0.000    0.019    0.001 symbolic_model.py:88(add_atomic)
      681    0.003    0.000    0.019    0.000 bfarray.py:479(__getitem__)
       41    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:879(_find_spec)
       34    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:726(get_code)
       38    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1130(find_spec)
       38    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1098(_get_spec)
     2041    0.002    0.000    0.013    0.000 boolfunc.py:475(__rand__)
       17    0.000    0.000    0.013    0.001 fair_path_finder.py:14(_check_scc_with_fairness)
       66    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        1    0.000    0.000    0.012    0.012 proc_model.py:219(complex_model)
      153    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      153    0.011    0.000    0.011    0.000 {built-in method nt.stat}
    49296    0.011    0.000    0.011    0.000 bdd_utils.py:9(print_debug_bdd)
        8    0.000    0.000    0.010    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.010    0.010 expr.py:91(<module>)
       41    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
        1    0.000    0.000    0.009    0.009 boolfunc.py:54(<module>)
        1    0.000    0.000    0.008    0.008 random.py:37(<module>)
        1    0.000    0.000    0.008    0.008 symbolic_model.py:74(restrict)
        4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap_external>:900(create_module)
        4    0.008    0.002    0.008    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.008    0.008 threading.py:1(<module>)
       34    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:813(get_data)
        1    0.000    0.000    0.006    0.006 hashlib.py:53(<module>)
     4131    0.003    0.000    0.005    0.000 bdd.py:355(equivalent)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
    81/77    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       34    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
      681    0.002    0.000    0.005    0.000 bfarray.py:899(_coord2offset)
       34    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
      681    0.002    0.000    0.004    0.000 bfarray.py:850(_keys2sls)
    10269    0.004    0.000    0.004    0.000 {method 'values' of 'dict' objects}
    10240    0.004    0.000    0.004    0.000 bdd.py:325(is_zero)
       53    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
        1    0.000    0.000    0.004    0.004 tableau.py:12(__init__)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
      681    0.003    0.000    0.004    0.000 bfarray.py:863(_fill_slices)
       48    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       38    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
       76    0.003    0.000    0.003    0.000 {built-in method winreg.OpenKey}
        1    0.000    0.000    0.003    0.003 boolexpr.py:9(<module>)
      130    0.003    0.000    0.003    0.000 {built-in method builtins.__build_class__}
      681    0.002    0.000    0.003    0.000 bfarray.py:883(_norm_slices)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
       34    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
        1    0.000    0.000    0.002    0.002 symbolic_model.py:1(<module>)
     2216    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     73/7    0.000    0.000    0.002    0.000 tableau.py:102(get_sat)
        1    0.000    0.000    0.002    0.002 symbolic_model.py:13(_get_fair_path_finder)
        1    0.000    0.000    0.002    0.002 lex.py:11(<module>)
      681    0.001    0.000    0.002    0.000 bfarray.py:908(_normshape)
        1    0.000    0.000    0.002    0.002 tableau.py:31(_get_relation_table)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        2    0.000    0.000    0.001    0.001 __init__.py:340(namedtuple)
        1    0.000    0.000    0.001    0.001 tableau.py:130(get_fairness_constraints)
      681    0.001    0.000    0.001    0.000 {built-in method builtins.all}
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
     2043    0.001    0.000    0.001    0.000 bfarray.py:663(ndim)
        1    0.000    0.000    0.001    0.001 minimization.py:9(<module>)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
      681    0.000    0.000    0.001    0.000 bfarray.py:649(size)
       68    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
        2    0.000    0.000    0.001    0.000 model_checker.py:1(<module>)
       32    0.000    0.000    0.001    0.000 bdd.py:68(bddvar)
        1    0.000    0.000    0.001    0.001 symbolic_model.py:44(__init__)
        1    0.000    0.000    0.001    0.001 fair_path_finder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 token.py:16(<module>)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
        5    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
     1362    0.001    0.000    0.001    0.000 bfarray.py:487(<genexpr>)
        2    0.000    0.000    0.001    0.000 bfarray.py:100(bddvars)
        2    0.000    0.000    0.001    0.000 bfarray.py:970(_vars)
        2    0.000    0.000    0.001    0.000 re.py:222(compile)
      681    0.001    0.000    0.001    0.000 bfarray.py:1090(_get_key2sl)
        2    0.000    0.000    0.001    0.000 re.py:278(_compile)
      681    0.001    0.000    0.001    0.000 bfarray.py:1118(_norm_index)
        2    0.000    0.000    0.001    0.000 sre_compile.py:531(compile)
     2042    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
     2222    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      683    0.001    0.000    0.001    0.000 bfarray.py:948(_volume)
       42    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
        1    0.000    0.000    0.000    0.000 table.py:16(<module>)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       27    0.000    0.000    0.000    0.000 bdd.py:440(__init__)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
      138    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
     1362    0.000    0.000    0.000    0.000 bfarray.py:911(<genexpr>)
        1    0.000    0.000    0.000    0.000 dimacs.py:17(<module>)
        2    0.000    0.000    0.000    0.000 bfarray.py:429(__init__)
       54    0.000    0.000    0.000    0.000 boolfunc.py:377(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:819(parse)
      316    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        2    0.000    0.000    0.000    0.000 bfarray.py:1030(_itemize)
       32    0.000    0.000    0.000    0.000 boolfunc.py:65(var)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:429(_parse_sub)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:491(_parse)
       10    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_code)
        2    0.000    0.000    0.000    0.000 tableau.py:169(convert_list_to_index_dictionary)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
      8/2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       64    0.000    0.000    0.000    0.000 formula_parser.py:104(parse_next_step)
      254    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     11/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 formula_parser.py:1(<module>)
      247    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 bdd_utils.py:1(<module>)
      411    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 symbolic_model.py:52(<dictcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       54    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      708    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
    24/15    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      308    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        2    0.000    0.000    0.000    0.000 bfarray.py:1035(<listcomp>)
       23    0.000    0.000    0.000    0.000 formula_parser.py:90(find_close_bracket)
       68    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
        6    0.000    0.000    0.000    0.000 sre_compile.py:221(_compile_charset)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
        1    0.000    0.000    0.000    0.000 tableau.py:61(get_elementary_formulas)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 sre_compile.py:248(_optimize_charset)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      232    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 bfarray.py:31(<module>)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 scc_finder.py:1(<module>)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        1    0.000    0.000    0.000    0.000 tableau.py:1(<module>)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
       69    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       32    0.000    0.000    0.000    0.000 formula_parser.py:16(_unary_op)
     17/8    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
        1    0.000    0.000    0.000    0.000 scc_finder.py:65(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       47    0.000    0.000    0.000    0.000 sre_parse.py:247(get)
        2    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
        5    0.000    0.000    0.000    0.000 formula_parser.py:55(f_exists_eventually)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
      197    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 formula_parser.py:67(f_forall_globally)
       34    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       17    0.000    0.000    0.000    0.000 formula_parser.py:13(_binary_op)
       41    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       53    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       50    0.000    0.000    0.000    0.000 formula_parser.py:12(_wrap_with_bracket)
      108    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 table.py:452(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       17    0.000    0.000    0.000    0.000 formula_parser.py:18(f_not)
       38    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      155    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 os.py:772(getenv)
       26    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       26    0.000    0.000    0.000    0.000 util.py:80(cached_property)
       52    0.000    0.000    0.000    0.000 formula_parser.py:5(_wrap_with_bracket)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        5    0.000    0.000    0.000    0.000 formula_parser.py:46(f_teotology)
       18    0.000    0.000    0.000    0.000 formula_parser.py:9(_unary_op)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        2    0.000    0.000    0.000    0.000 table.py:125(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
       85    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        9    0.000    0.000    0.000    0.000 formula_parser.py:46(f_eventually)
        7    0.000    0.000    0.000    0.000 formula_parser.py:22(f_or)
       11    0.000    0.000    0.000    0.000 formula_parser.py:42(f_next)
       61    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 formula_parser.py:30(f_or)
        9    0.000    0.000    0.000    0.000 formula_parser.py:20(_binary_op)
        1    0.000    0.000    0.000    0.000 boolexpr.py:136(BoolExprLexer)
        2    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        2    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       29    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        1    0.000    0.000    0.000    0.000 expr.py:642(Expression)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        7    0.000    0.000    0.000    0.000 formula_parser.py:53(f_globally)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0201D618}
        5    0.000    0.000    0.000    0.000 formula_parser.py:42(f_exists_until)
        5    0.000    0.000    0.000    0.000 formula_parser.py:26(f_and)
       10    0.000    0.000    0.000    0.000 __init__.py:403(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
        5    0.000    0.000    0.000    0.000 formula_parser.py:26(f_not)
        1    0.000    0.000    0.000    0.000 boolfunc.py:419(Function)
       20    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
        1    0.000    0.000    0.000    0.000 bfarray.py:411(farray)
        5    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 bfarray.py:926(_dims2shape)
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 bdd_utils.py:70(merge_bdds_only_one_true)
        1    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
       17    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
       36    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
        1    0.000    0.000    0.000    0.000 util.py:14(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       18    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        1    0.000    0.000    0.000    0.000 <string>:5(Token)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 bdd.py:226(BinaryDecisionDiagram)
        1    0.000    0.000    0.000    0.000 expr.py:621(_DNF)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       61    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 os.py:746(encodekey)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 dimacs.py:86(CNFLexer)
        1    0.000    0.000    0.000    0.000 dimacs.py:251(SATLexer)
        2    0.000    0.000    0.000    0.000 bfarray.py:1072(_check_shape)
        1    0.000    0.000    0.000    0.000 expr.py:1248(IfThenElseOp)
       11    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        1    0.000    0.000    0.000    0.000 table.py:232(TruthTable)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 table.py:118(PCData)
        1    0.000    0.000    0.000    0.000 formula_parser.py:63(f_forall_eventually)
        1    0.000    0.000    0.000    0.000 formula_parser.py:4(FormConst)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 formula_parser.py:11(FormConst)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 bfarray.py:974(<listcomp>)
        1    0.000    0.000    0.000    0.000 formula_parser.py:30(f_implies)
        2    0.000    0.000    0.000    0.000 formula_parser.py:38(f_and)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 formula_parser.py:34(f_implies)
        1    0.000    0.000    0.000    0.000 expr.py:1057(Literal)
        1    0.000    0.000    0.000    0.000 expr.py:1308(NormalForm)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'array.array' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 bdd.py:410(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 expr.py:1026(_One)
        1    0.000    0.000    0.000    0.000 expr.py:1135(OrAndOp)
        2    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
        1    0.000    0.000    0.000    0.000 expr.py:1231(ImpliesOp)
        1    0.000    0.000    0.000    0.000 expr.py:998(_Zero)
        1    0.000    0.000    0.000    0.000 expr.py:1360(ConjNormalForm)
        1    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        2    0.000    0.000    0.000    0.000 weakref.py:142(__len__)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:103(dict_invert)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 boolfunc.py:340(Variable)
        4    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 lex.py:42(RegexLexer)
        1    0.000    0.000    0.000    0.000 tableau.py:18(<dictcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       24    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 expr.py:1170(AndOp)
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:43(SymbolicModel)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        2    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       10    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 fair_path_finder.py:7(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 expr.py:1117(Operator)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:104(<dictcomp>)
        1    0.000    0.000    0.000    0.000 expr.py:1147(OrOp)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        1    0.000    0.000    0.000    0.000 proc_model.py:16(<listcomp>)
        2    0.000    0.000    0.000    0.000 os.py:740(check_str)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 expr.py:1219(NotOp)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 expr.py:1093(Complement)
        2    0.000    0.000    0.000    0.000 table.py:234(__init__)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 proc_model.py:14(ProcModel)
        4    0.000    0.000    0.000    0.000 lex.py:176(outer)
        1    0.000    0.000    0.000    0.000 formula_parser.py:75(Simplify)
        1    0.000    0.000    0.000    0.000 model_checker.py:5(LtlModelChecker)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:8(Graph)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.000    0.000 fair_path_finder.py:6(FairPathFinder)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 formula_parser.py:38(f_exists_globally)
        1    0.000    0.000    0.000    0.000 consts.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bdd.py:400(BDDConstant)
        4    0.000    0.000    0.000    0.000 lex.py:174(action)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 model_checker.py:6(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 expr.py:656(__init__)
        1    0.000    0.000    0.000    0.000 table.py:450(TTConstant)
        1    0.000    0.000    0.000    0.000 tableau.py:11(Tableau)
       22    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 scc_finder.py:64(SccFinder)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 expr.py:1404(DimacsCNF)
        5    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 symbolic_model.py:9(__init__)
        1    0.000    0.000    0.000    0.000 expr.py:1347(DisjNormalForm)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 model_checker.py:8(CtlModelChecker)
        1    0.000    0.000    0.000    0.000 expr.py:609(_Clause)
        1    0.000    0.000    0.000    0.000 bdd.py:39(BDDNode)
        1    0.000    0.000    0.000    0.000 expr.py:634(_CNF)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        1    0.000    0.000    0.000    0.000 boolexpr.py:123(LBRACK)
        1    0.000    0.000    0.000    0.000 token.py:32(LiteralToken)
        1    0.000    0.000    0.000    0.000 lex.py:25(CompileError)
        1    0.000    0.000    0.000    0.000 dimacs.py:46(KW_satx)
        1    0.000    0.000    0.000    0.000 expr.py:993(Constant)
        1    0.000    0.000    0.000    0.000 boolexpr.py:24(Error)
        1    0.000    0.000    0.000    0.000 lex.py:19(Error)
        1    0.000    0.000    0.000    0.000 bdd.py:431(BDDVariable)
        1    0.000    0.000    0.000    0.000 dimacs.py:40(KW_cnf)
        1    0.000    0.000    0.000    0.000 boolexpr.py:97(OP_question)
        1    0.000    0.000    0.000    0.000 boolexpr.py:29(KW_or)
        1    0.000    0.000    0.000    0.000 boolexpr.py:112(OP_xor)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 dimacs.py:52(KW_satex)
        1    0.000    0.000    0.000    0.000 expr.py:1213(EqualOp)
        1    0.000    0.000    0.000    0.000 lex.py:31(RunError)
        1    0.000    0.000    0.000    0.000 formula_parser.py:6(use_simplified_operators)
        1    0.000    0.000    0.000    0.000 dimacs.py:61(OP_or)
        1    0.000    0.000    0.000    0.000 dimacs.py:73(OP_equal)
        1    0.000    0.000    0.000    0.000 dimacs.py:49(KW_sate)
        1    0.000    0.000    0.000    0.000 dimacs.py:32(Error)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 boolexpr.py:132(DOT)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 token.py:44(FloatToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:79(LPAREN)
        1    0.000    0.000    0.000    0.000 token.py:26(KeywordToken)
        1    0.000    0.000    0.000    0.000 table.py:473(TTVariable)
        1    0.000    0.000    0.000    0.000 boolexpr.py:129(COMMA)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 expr.py:989(Atom)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 dimacs.py:37(KW_p)
        1    0.000    0.000    0.000    0.000 boolexpr.py:103(OP_not)
        1    0.000    0.000    0.000    0.000 expr.py:1207(XorOp)
        1    0.000    0.000    0.000    0.000 dimacs.py:65(OP_and)
        1    0.000    0.000    0.000    0.000 boolexpr.py:33(KW_and)
        1    0.000    0.000    0.000    0.000 boolexpr.py:49(KW_unequal)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 boolexpr.py:100(OP_colon)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 boolexpr.py:73(KW_achillesheel)
        1    0.000    0.000    0.000    0.000 token.py:23(EndToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:82(RPAREN)
        1    0.000    0.000    0.000    0.000 expr.py:1131(NaryOp)
        1    0.000    0.000    0.000    0.000 dimacs.py:57(OP_not)
        1    0.000    0.000    0.000    0.000 boolexpr.py:37(KW_xor)
        1    0.000    0.000    0.000    0.000 boolexpr.py:91(OP_rarrow)
        1    0.000    0.000    0.000    0.000 dimacs.py:43(KW_sat)
        1    0.000    0.000    0.000    0.000 boolexpr.py:57(KW_nand)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:85(KW_not)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 token.py:29(NameToken)
        1    0.000    0.000    0.000    0.000 expr.py:1109(Variable)
        1    0.000    0.000    0.000    0.000 boolexpr.py:45(KW_equal)
        1    0.000    0.000    0.000    0.000 boolexpr.py:65(KW_onehot)
        1    0.000    0.000    0.000    0.000 boolexpr.py:117(LPAREN)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:106(OP_or)
        1    0.000    0.000    0.000    0.000 boolexpr.py:53(KW_nor)
        1    0.000    0.000    0.000    0.000 boolexpr.py:81(KW_implies)
        1    0.000    0.000    0.000    0.000 boolexpr.py:126(RBRACK)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 boolexpr.py:61(KW_onehot0)
        1    0.000    0.000    0.000    0.000 dimacs.py:69(OP_xor)
        1    0.000    0.000    0.000    0.000 token.py:38(NumberToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:69(KW_majority)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 token.py:41(IntegerToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:109(OP_and)
        1    0.000    0.000    0.000    0.000 boolexpr.py:94(OP_lrarrow)
        1    0.000    0.000    0.000    0.000 token.py:50(PunctuationToken)
        1    0.000    0.000    0.000    0.000 token.py:35(StringToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:77(KW_ite)
        1    0.000    0.000    0.000    0.000 boolexpr.py:41(KW_xnor)
        1    0.000    0.000    0.000    0.000 token.py:47(OperatorToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:120(RPAREN)


