
C:\Users\User\python\AutomaticVerification\LTL2CTL>c:\Users\User\AppData\Local\Programs\Python\Python35-32\python.exe -m cProfile -s cumtime proc_model.py 1 4 * 
Starting Test : Starvation : LTL
Time: 1535911026.5530114
Model generated
Testing Formula: ~[[[_]|[~[_]]]U[~[[~[[o]&[w]]]|[[[_]|[~[_]]]U[[o]&[~[w]]]]]]]
BDD nodes before: 80
BDD nodes tableau: 253
Starting SCC decomposition (1535911026.9108047)
Found an SCC 1 (1535911117.5849671)
Found an SCC 2 (1535911117.9445417)
Found an SCC 3 (1535911118.3143287)
Found an SCC 4 (1535911118.8076265)
Found an SCC 5 (1535911198.8030205)
Found an SCC 6 (1535911199.1588044)
Found an SCC 7 (1535911200.1568987)
Found an SCC 8 (1535911200.7625506)
Found an SCC 9 (1535911257.651237)
Found an SCC 10 (1535911258.2749226)
Found an SCC 11 (1535911259.9394639)
Found an SCC 12 (1535911260.3492439)
Found an SCC 13 (1535911260.6386034)
Found an SCC 14 (1535911260.9454086)
Found an SCC 15 (1535911377.0045013)
Found an SCC 16 (1535911377.4572418)
Found an SCC 17 (1535911432.9349718)
Test : LTL : True
Time: 1535911740.5624425
         704991993 function calls (416115127 primitive calls) in 714.068 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     37/1    0.001    0.000  714.068  714.068 {built-in method builtins.exec}
        1    0.000    0.000  714.068  714.068 proc_model.py:1(<module>)
        1    0.000    0.000  714.009  714.009 proc_model.py:234(main)
        1    0.000    0.000  713.748  713.748 proc_model.py:214(ltl_check)
        1    0.000    0.000  713.748  713.748 model_checker.py:34(check_forall)
        1    0.000    0.000  713.748  713.748 model_checker.py:10(check_exist)
        1    0.000    0.000  713.654  713.654 symbolic_model.py:33(has_fair_path)
        1    0.000    0.000  713.652  713.652 fair_path_finder.py:42(does_fair_path_exists)
        1    0.000    0.000  713.652  713.652 fair_path_finder.py:25(find_fair_path)
       18    0.121    0.007  712.514   39.584 scc_finder.py:72(scc_decomp)
    16303    0.659    0.000  682.936    0.042 scc_finder.py:5(predecessor)
12584882/1032512   32.562    0.000  627.588    0.001 bdd.py:456(_ite)
313185554/36418702  406.793    0.000  567.208    0.000 bdd.py:483(_restrict)
4089/4073    0.180    0.000  471.872    0.116 scc_finder.py:83(_scc_decomp_recur)
   135281    0.299    0.000  409.336    0.003 bdd.py:268(__and__)
    53067    5.938    0.000  295.587    0.006 bdd.py:307(compose)
  5776185   11.198    0.000  290.903    0.000 bdd.py:478(<listcomp>)
  5776185   10.842    0.000  261.113    0.000 bdd.py:479(<listcomp>)
     4063    0.038    0.000  230.875    0.057 scc_finder.py:52(fmd_predecessor)
     4068    0.011    0.000  228.047    0.056 scc_finder.py:26(backward_set)
137604779  109.808    0.000  192.229    0.000 bdd.py:198(_bddnode)
   636196    2.021    0.000   63.956    0.000 boolfunc.py:650(cofactors)
  1908588    1.138    0.000   61.935    0.000 boolfunc.py:663(<genexpr>)
137484561   61.026    0.000   61.026    0.000 weakref.py:130(__getitem__)
  1908588    2.957    0.000   60.797    0.000 boolfunc.py:633(iter_cofactors)
  1761592    4.303    0.000   50.943    0.000 bdd.py:303(restrict)
  6761734   10.975    0.000   22.271    0.000 weakref.py:155(__setitem__)
  5776210    5.615    0.000   12.207    0.000 {built-in method builtins.min}
     4063    0.009    0.000   10.234    0.003 scc_finder.py:42(forward_set)
     4080    0.026    0.000   10.209    0.003 scc_finder.py:19(successor)
     4064    0.273    0.000   10.194    0.003 bdd_utils.py:49(pick_one)
  2900474    4.471    0.000    9.513    0.000 bdd.py:211(_bdd)
  1908588    2.628    0.000    9.018    0.000 boolfunc.py:250(iter_points)
 17329749    6.592    0.000    6.592    0.000 bdd.py:475(<genexpr>)
  1272392    3.864    0.000    6.275    0.000 boolfunc.py:123(num2point)
  6761734    4.111    0.000    5.985    0.000 weakref.py:305(__new__)
  6761734    5.312    0.000    5.312    0.000 weakref.py:310(__init__)
    20384    0.153    0.000    4.908    0.000 bdd_utils.py:27(ignore_prims)
   244600    0.685    0.000    4.743    0.000 bdd_utils.py:23(ignore_prim)
  6761672    4.198    0.000    4.198    0.000 weakref.py:108(remove)
  1761592    2.282    0.000    4.197    0.000 bdd.py:304(<dictcomp>)
  5789928    3.678    0.000    3.678    0.000 bdd.py:58(__init__)
617763/126973    0.463    0.000    2.219    0.000 bdd.py:446(_neg)
  2166086    1.585    0.000    2.176    0.000 bdd.py:331(box)
  1272392    1.423    0.000    2.075    0.000 boolfunc.py:162(<dictcomp>)
  6761734    1.874    0.000    1.874    0.000 {built-in method __new__ of type object at 0x64DC9820}
    53303    0.061    0.000    1.805    0.000 bdd.py:260(__invert__)
   261035    0.393    0.000    1.388    0.000 bdd.py:263(__or__)
        5    0.000    0.000    1.125    0.225 fair_path_finder.py:20(_check_scc_with_init)
  4076983    0.949    0.000    0.949    0.000 {built-in method builtins.isinstance}
   636196    0.608    0.000    0.767    0.000 boolfunc.py:738(_expect_vars)
  1272392    0.651    0.000    0.651    0.000 util.py:17(bit_on)
   971806    0.486    0.000    0.486    0.000 bdd.py:256(__init__)
  1814662    0.273    0.000    0.273    0.000 {method 'items' of 'dict' objects}
1913724/1913714    0.253    0.000    0.253    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.249    0.249 proc_model.py:15(__init__)
       75    0.002    0.000    0.224    0.003 symbolic_model.py:91(add_relation)
     4064    0.009    0.000    0.141    0.000 bdd.py:314(satisfy_one)
        1    0.000    0.000    0.088    0.088 tableau.py:41(product)
70538/4064    0.069    0.000    0.069    0.000 bdd.py:507(_find_path)
     4064    0.018    0.000    0.062    0.000 bdd.py:220(_path2point)
      168    0.004    0.000    0.062    0.000 symbolic_model.py:78(get_node_bdd)
     41/7    0.000    0.000    0.059    0.008 <frozen importlib._bootstrap>:966(_find_and_load)
     41/7    0.000    0.000    0.059    0.008 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
    41/10    0.000    0.000    0.053    0.005 <frozen importlib._bootstrap>:659(_load_unlocked)
    34/10    0.000    0.000    0.052    0.005 <frozen importlib._bootstrap_external>:656(exec_module)
    56/10    0.000    0.000    0.052    0.005 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
     4064    0.044    0.000    0.044    0.000 bdd.py:222(<dictcomp>)
        1    0.000    0.000    0.044    0.044 inter.py:7(<module>)
     4064    0.004    0.000    0.031    0.000 boolfunc.py:475(__rand__)
    97854    0.024    0.000    0.024    0.000 bdd_utils.py:9(print_debug_bdd)
       41    0.001    0.000    0.022    0.001 <frozen importlib._bootstrap>:879(_find_spec)
        1    0.000    0.000    0.021    0.021 bdd.py:20(<module>)
       34    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:726(get_code)
       38    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1130(find_spec)
       16    0.000    0.000    0.017    0.001 symbolic_model.py:88(add_atomic)
       38    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1098(_get_spec)
      681    0.002    0.000    0.016    0.000 bfarray.py:479(__getitem__)
       66    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
      153    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      153    0.014    0.000    0.014    0.000 {built-in method nt.stat}
     8178    0.008    0.000    0.012    0.000 bdd.py:355(equivalent)
        1    0.000    0.000    0.012    0.012 proc_model.py:219(complex_model)
       17    0.000    0.000    0.012    0.001 fair_path_finder.py:14(_check_scc_with_fairness)
        8    0.000    0.000    0.011    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.011    0.011 expr.py:91(<module>)
        1    0.000    0.000    0.009    0.009 boolfunc.py:54(<module>)
       41    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
    20355    0.008    0.000    0.008    0.000 bdd.py:325(is_zero)
    20385    0.008    0.000    0.008    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.008    0.008 random.py:37(<module>)
        1    0.000    0.000    0.008    0.008 threading.py:1(<module>)
        4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:900(create_module)
        4    0.007    0.002    0.007    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.007    0.007 symbolic_model.py:74(restrict)
       34    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:813(get_data)
       53    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       48    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
        1    0.000    0.000    0.006    0.006 hashlib.py:53(<module>)
    81/77    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
       34    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
       34    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.005    0.005 tableau.py:12(__init__)
     4451    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
      681    0.001    0.000    0.004    0.000 bfarray.py:899(_coord2offset)
       38    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
        1    0.000    0.000    0.004    0.004 boolexpr.py:9(<module>)
       76    0.004    0.000    0.004    0.000 {built-in method winreg.OpenKey}
      130    0.003    0.000    0.003    0.000 {built-in method builtins.__build_class__}
      681    0.002    0.000    0.003    0.000 bfarray.py:850(_keys2sls)
    114/7    0.000    0.000    0.003    0.000 tableau.py:102(get_sat)
      681    0.002    0.000    0.003    0.000 bfarray.py:863(_fill_slices)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
       34    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
        1    0.000    0.000    0.003    0.003 symbolic_model.py:1(<module>)
      681    0.002    0.000    0.002    0.000 bfarray.py:883(_norm_slices)
        1    0.000    0.000    0.002    0.002 tableau.py:31(_get_relation_table)
        1    0.000    0.000    0.002    0.002 symbolic_model.py:13(_get_fair_path_finder)
        1    0.000    0.000    0.002    0.002 lex.py:11(<module>)
        1    0.000    0.000    0.002    0.002 tableau.py:130(get_fairness_constraints)
       41    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
     4065    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      681    0.001    0.000    0.001    0.000 bfarray.py:908(_normshape)
        2    0.000    0.000    0.001    0.001 model_checker.py:1(<module>)
        2    0.000    0.000    0.001    0.001 __init__.py:340(namedtuple)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 minimization.py:9(<module>)
       68    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        5    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
     2043    0.001    0.000    0.001    0.000 bfarray.py:663(ndim)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
      681    0.000    0.000    0.001    0.000 {built-in method builtins.all}
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       34    0.000    0.000    0.001    0.000 bdd.py:68(bddvar)
      681    0.000    0.000    0.001    0.000 bfarray.py:649(size)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.001    0.001 fair_path_finder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 token.py:16(<module>)
        5    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.001    0.001 table.py:16(<module>)
       34    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
        1    0.000    0.000    0.001    0.001 symbolic_model.py:44(__init__)
        2    0.000    0.000    0.001    0.000 re.py:222(compile)
        2    0.000    0.000    0.001    0.000 re.py:278(_compile)
        2    0.000    0.000    0.001    0.000 sre_compile.py:531(compile)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       42    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
     1362    0.000    0.000    0.001    0.000 bfarray.py:487(<genexpr>)
      681    0.001    0.000    0.001    0.000 bfarray.py:1118(_norm_index)
      681    0.000    0.000    0.001    0.000 bfarray.py:1090(_get_key2sl)
        2    0.000    0.000    0.001    0.000 bfarray.py:100(bddvars)
        2    0.000    0.000    0.001    0.000 bfarray.py:970(_vars)
      107    0.000    0.000    0.001    0.000 formula_parser.py:104(parse_next_step)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     2223    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
      142    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       29    0.000    0.000    0.000    0.000 bdd.py:440(__init__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      683    0.000    0.000    0.000    0.000 bfarray.py:948(_volume)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
      316    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        1    0.000    0.000    0.000    0.000 dimacs.py:17(<module>)
       58    0.000    0.000    0.000    0.000 boolfunc.py:377(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:819(parse)
        2    0.000    0.000    0.000    0.000 tableau.py:169(convert_list_to_index_dictionary)
     1362    0.000    0.000    0.000    0.000 bfarray.py:911(<genexpr>)
       34    0.000    0.000    0.000    0.000 boolfunc.py:65(var)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:429(_parse_sub)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:491(_parse)
       49    0.000    0.000    0.000    0.000 formula_parser.py:90(find_close_bracket)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_code)
      254    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
     11/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        2    0.000    0.000    0.000    0.000 bfarray.py:429(__init__)
      247    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        2    0.000    0.000    0.000    0.000 bfarray.py:1030(_itemize)
        2    0.000    0.000    0.000    0.000 formula_parser.py:1(<module>)
      411    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bdd_utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
      308    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       10    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
       54    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:52(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tableau.py:61(get_elementary_formulas)
      708    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
      8/2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       68    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:221(_compile_charset)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
      232    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 bfarray.py:1035(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:248(_optimize_charset)
    24/15    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       54    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 bfarray.py:31(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       28    0.000    0.000    0.000    0.000 formula_parser.py:20(_binary_op)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        1    0.000    0.000    0.000    0.000 tableau.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 scc_finder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 table.py:452(__init__)
       16    0.000    0.000    0.000    0.000 formula_parser.py:60(f_until)
        1    0.000    0.000    0.000    0.000 scc_finder.py:65(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
       69    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
        2    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
     17/8    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       47    0.000    0.000    0.000    0.000 sre_parse.py:247(get)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      197    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       79    0.000    0.000    0.000    0.000 formula_parser.py:12(_wrap_with_bracket)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
      142    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 formula_parser.py:55(f_exists_eventually)
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 table.py:125(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       34    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       53    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       26    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       41    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        3    0.000    0.000    0.000    0.000 formula_parser.py:67(f_forall_globally)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
       17    0.000    0.000    0.000    0.000 formula_parser.py:13(_binary_op)
       23    0.000    0.000    0.000    0.000 formula_parser.py:16(_unary_op)
       38    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 os.py:772(getenv)
       17    0.000    0.000    0.000    0.000 formula_parser.py:18(f_not)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 formula_parser.py:53(f_globally)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
      155    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       26    0.000    0.000    0.000    0.000 util.py:80(cached_property)
        2    0.000    0.000    0.000    0.000 formula_parser.py:85(f_globally)
       52    0.000    0.000    0.000    0.000 formula_parser.py:5(_wrap_with_bracket)
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 formula_parser.py:30(f_or)
        3    0.000    0.000    0.000    0.000 formula_parser.py:46(f_eventually)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
       12    0.000    0.000    0.000    0.000 formula_parser.py:26(f_not)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        5    0.000    0.000    0.000    0.000 formula_parser.py:46(f_teotology)
        3    0.000    0.000    0.000    0.000 formula_parser.py:81(f_eventually)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       85    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
       10    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
       18    0.000    0.000    0.000    0.000 formula_parser.py:9(_unary_op)
       11    0.000    0.000    0.000    0.000 formula_parser.py:42(f_next)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
       61    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        2    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        1    0.000    0.000    0.000    0.000 boolexpr.py:136(BoolExprLexer)
        1    0.000    0.000    0.000    0.000 expr.py:642(Expression)
        7    0.000    0.000    0.000    0.000 formula_parser.py:22(f_or)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0187D618}
       20    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
        5    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 table.py:232(TruthTable)
        3    0.000    0.000    0.000    0.000 formula_parser.py:64(f_teotology)
        1    0.000    0.000    0.000    0.000 boolfunc.py:419(Function)
       10    0.000    0.000    0.000    0.000 __init__.py:403(<genexpr>)
        1    0.000    0.000    0.000    0.000 formula_parser.py:11(FormConst)
        5    0.000    0.000    0.000    0.000 formula_parser.py:42(f_exists_until)
        1    0.000    0.000    0.000    0.000 bfarray.py:411(farray)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        5    0.000    0.000    0.000    0.000 formula_parser.py:26(f_and)
       29    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 table.py:118(PCData)
        1    0.000    0.000    0.000    0.000 bdd_utils.py:70(merge_bdds_only_one_true)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       36    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        2    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
       36    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
        2    0.000    0.000    0.000    0.000 bfarray.py:926(_dims2shape)
        1    0.000    0.000    0.000    0.000 bdd.py:226(BinaryDecisionDiagram)
        1    0.000    0.000    0.000    0.000 <string>:5(Token)
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       18    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        2    0.000    0.000    0.000    0.000 os.py:746(encodekey)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       11    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 dimacs.py:251(SATLexer)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 dimacs.py:86(CNFLexer)
        1    0.000    0.000    0.000    0.000 formula_parser.py:4(FormConst)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 expr.py:621(_DNF)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 bfarray.py:1072(_check_shape)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       61    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        2    0.000    0.000    0.000    0.000 bdd.py:410(__init__)
        1    0.000    0.000    0.000    0.000 formula_parser.py:63(f_forall_eventually)
        1    0.000    0.000    0.000    0.000 expr.py:1248(IfThenElseOp)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 symbolic_model.py:103(dict_invert)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 formula_parser.py:34(f_implies)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        2    0.000    0.000    0.000    0.000 formula_parser.py:38(f_and)
        1    0.000    0.000    0.000    0.000 expr.py:1057(Literal)
        2    0.000    0.000    0.000    0.000 weakref.py:261(update)
        2    0.000    0.000    0.000    0.000 table.py:234(__init__)
        1    0.000    0.000    0.000    0.000 formula_parser.py:30(f_implies)
        1    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:142(__len__)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        1    0.000    0.000    0.000    0.000 util.py:14(<module>)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 bfarray.py:974(<listcomp>)
       44    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:104(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 expr.py:998(_Zero)
       42    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 expr.py:1231(ImpliesOp)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        1    0.000    0.000    0.000    0.000 table.py:450(TTConstant)
        1    0.000    0.000    0.000    0.000 lex.py:42(RegexLexer)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 expr.py:1117(Operator)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 boolfunc.py:340(Variable)
       10    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 tableau.py:18(<dictcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        1    0.000    0.000    0.000    0.000 expr.py:1308(NormalForm)
        1    0.000    0.000    0.000    0.000 expr.py:1147(OrOp)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 fair_path_finder.py:7(__init__)
        1    0.000    0.000    0.000    0.000 expr.py:1170(AndOp)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        1    0.000    0.000    0.000    0.000 expr.py:1219(NotOp)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:43(SymbolicModel)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 expr.py:1135(OrAndOp)
        1    0.000    0.000    0.000    0.000 expr.py:1360(ConjNormalForm)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        4    0.000    0.000    0.000    0.000 lex.py:176(outer)
        1    0.000    0.000    0.000    0.000 proc_model.py:14(ProcModel)
        1    0.000    0.000    0.000    0.000 tableau.py:11(Tableau)
        2    0.000    0.000    0.000    0.000 os.py:740(check_str)
        5    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 expr.py:1093(Complement)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
        4    0.000    0.000    0.000    0.000 lex.py:174(action)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        2    0.000    0.000    0.000    0.000 expr.py:656(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 table.py:473(TTVariable)
        1    0.000    0.000    0.000    0.000 model_checker.py:5(LtlModelChecker)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 consts.py:3(<module>)
        1    0.000    0.000    0.000    0.000 model_checker.py:8(CtlModelChecker)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:8(Graph)
        1    0.000    0.000    0.000    0.000 formula_parser.py:38(f_exists_globally)
        1    0.000    0.000    0.000    0.000 proc_model.py:16(<listcomp>)
        1    0.000    0.000    0.000    0.000 fair_path_finder.py:6(FairPathFinder)
        1    0.000    0.000    0.000    0.000 model_checker.py:6(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 expr.py:1026(_One)
        1    0.000    0.000    0.000    0.000 formula_parser.py:75(Simplify)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 bdd.py:400(BDDConstant)
        1    0.000    0.000    0.000    0.000 symbolic_model.py:9(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
       10    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 boolexpr.py:33(KW_and)
        1    0.000    0.000    0.000    0.000 boolexpr.py:61(KW_onehot0)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 bdd.py:39(BDDNode)
        1    0.000    0.000    0.000    0.000 expr.py:609(_Clause)
        1    0.000    0.000    0.000    0.000 scc_finder.py:64(SccFinder)
        1    0.000    0.000    0.000    0.000 expr.py:1404(DimacsCNF)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 boolexpr.py:53(KW_nor)
        1    0.000    0.000    0.000    0.000 lex.py:31(RunError)
        1    0.000    0.000    0.000    0.000 formula_parser.py:6(use_simplified_operators)
        1    0.000    0.000    0.000    0.000 boolexpr.py:57(KW_nand)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 expr.py:1347(DisjNormalForm)
        1    0.000    0.000    0.000    0.000 boolexpr.py:65(KW_onehot)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 boolexpr.py:69(KW_majority)
        1    0.000    0.000    0.000    0.000 dimacs.py:69(OP_xor)
        1    0.000    0.000    0.000    0.000 token.py:23(EndToken)
        1    0.000    0.000    0.000    0.000 expr.py:1207(XorOp)
        1    0.000    0.000    0.000    0.000 boolexpr.py:73(KW_achillesheel)
        1    0.000    0.000    0.000    0.000 token.py:38(NumberToken)
        1    0.000    0.000    0.000    0.000 token.py:35(StringToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:73(OP_equal)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 expr.py:1131(NaryOp)
        1    0.000    0.000    0.000    0.000 boolexpr.py:123(LBRACK)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 expr.py:634(_CNF)
        1    0.000    0.000    0.000    0.000 boolexpr.py:37(KW_xor)
        1    0.000    0.000    0.000    0.000 boolexpr.py:109(OP_and)
        1    0.000    0.000    0.000    0.000 bdd.py:431(BDDVariable)
        1    0.000    0.000    0.000    0.000 dimacs.py:49(KW_sate)
        1    0.000    0.000    0.000    0.000 expr.py:993(Constant)
        1    0.000    0.000    0.000    0.000 dimacs.py:37(KW_p)
        1    0.000    0.000    0.000    0.000 boolexpr.py:100(OP_colon)
        1    0.000    0.000    0.000    0.000 token.py:32(LiteralToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:106(OP_or)
        1    0.000    0.000    0.000    0.000 dimacs.py:82(RPAREN)
        3    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:77(KW_ite)
        1    0.000    0.000    0.000    0.000 boolexpr.py:41(KW_xnor)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 boolexpr.py:85(KW_not)
        1    0.000    0.000    0.000    0.000 boolexpr.py:132(DOT)
        1    0.000    0.000    0.000    0.000 dimacs.py:65(OP_and)
        1    0.000    0.000    0.000    0.000 boolexpr.py:29(KW_or)
        1    0.000    0.000    0.000    0.000 boolexpr.py:112(OP_xor)
        1    0.000    0.000    0.000    0.000 dimacs.py:61(OP_or)
        1    0.000    0.000    0.000    0.000 lex.py:19(Error)
        1    0.000    0.000    0.000    0.000 dimacs.py:79(LPAREN)
        1    0.000    0.000    0.000    0.000 expr.py:1109(Variable)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 token.py:41(IntegerToken)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:45(KW_equal)
        1    0.000    0.000    0.000    0.000 token.py:29(NameToken)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 boolexpr.py:24(Error)
        1    0.000    0.000    0.000    0.000 lex.py:25(CompileError)
        1    0.000    0.000    0.000    0.000 boolexpr.py:103(OP_not)
        1    0.000    0.000    0.000    0.000 dimacs.py:52(KW_satex)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dimacs.py:43(KW_sat)
        1    0.000    0.000    0.000    0.000 expr.py:1213(EqualOp)
        1    0.000    0.000    0.000    0.000 dimacs.py:40(KW_cnf)
        1    0.000    0.000    0.000    0.000 expr.py:989(Atom)
        1    0.000    0.000    0.000    0.000 token.py:44(FloatToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:49(KW_unequal)
        1    0.000    0.000    0.000    0.000 boolexpr.py:117(LPAREN)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 dimacs.py:32(Error)
        1    0.000    0.000    0.000    0.000 token.py:50(PunctuationToken)
        1    0.000    0.000    0.000    0.000 dimacs.py:57(OP_not)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 boolexpr.py:81(KW_implies)
        1    0.000    0.000    0.000    0.000 boolexpr.py:91(OP_rarrow)
        1    0.000    0.000    0.000    0.000 boolexpr.py:129(COMMA)
        1    0.000    0.000    0.000    0.000 token.py:26(KeywordToken)
        1    0.000    0.000    0.000    0.000 boolexpr.py:126(RBRACK)
        1    0.000    0.000    0.000    0.000 boolexpr.py:94(OP_lrarrow)
        1    0.000    0.000    0.000    0.000 boolexpr.py:120(RPAREN)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 dimacs.py:46(KW_satx)
        1    0.000    0.000    0.000    0.000 boolexpr.py:97(OP_question)
        1    0.000    0.000    0.000    0.000 token.py:47(OperatorToken)


