\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ltl}
\citation{cache}
\citation{ltl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{bdd}
\citation{ltl}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTL and LTL Model Checking}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbolic CTL Model Checking}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTL Model Checking Using Tableaus}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical model parsing}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableau construction}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product structure construction}{3}{subsection.4.3}}
\citation{scc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Product model creation}}{4}{algorithm.1}}
\newlabel{product}{{1}{4}{Product structure construction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding maximal SCCs}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding fair paths}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CTL model checking}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the Tableau defintion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read-Write Resource Agreement}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the single processor}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition for master processor (send a message)}}{7}{figure.1}}
\newlabel{fig:ProcModelMaster}{{1}{7}{State transition for master processor (send a message)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition for non-master processor (receive a message)}}{8}{figure.2}}
\newlabel{fig:ProcModelNotMaster}{{2}{8}{State transition for non-master processor (receive a message)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic results of formula checking on single processor model}}{9}{table.1}}
\newlabel{table:1}{{1}{9}{Basic results of formula checking on single processor model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing multiple processors}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTL model checking run stats on models of various sizes}}{10}{figure.3}}
\newlabel{fig:3}{{3}{10}{CTL model checking run stats on models of various sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing the LTL model checker}{11}{subsection.6.4}}
\bibstyle{plain}
\bibdata{final_project}
\bibcite{bdd}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition for non-master processor (receive a message)}}{12}{figure.4}}
\newlabel{fig:4}{{4}{12}{State transition for non-master processor (receive a message)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of LTL formula checking on single and two-processor models}}{12}{table.2}}
\newlabel{table:1}{{2}{12}{Results of LTL formula checking on single and two-processor models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{12}{section.7}}
\bibcite{ltl}{2}
\bibcite{cache}{3}
\bibcite{scc}{4}
