
C:\Users\User\python\AutomaticVerification\LTL2CTL>c:\Users\User\AppData\Local\Programs\Python\Python35-32\python.exe proc_model.py 1 2 
Starting Test : Safety : LTL
Time: 1535833437.7793949
Model generated
Testing Formula: G[[[s]|[o]]|[i]]
BDD nodes before: 80
BDD nodes tableau: 215
Starting SCC decomposition (1535833438.023255)
Found an SCC 1 (1535833449.817597)
Found an SCC 2 (1535833450.0834856)
Found an SCC 3 (1535833459.5443864)
Found an SCC 4 (1535833459.714345)
Found an SCC 5 (1535833460.0524907)
Found an SCC 6 (1535833460.3563168)
Found an SCC 7 (1535833466.9249103)
Found an SCC 8 (1535833467.2597003)
Found an SCC 9 (1535833467.5335505)
Found an SCC 10 (1535833467.693477)
Test : LTL : True
Time: 1535833530.1038828
