
C:\Users\User\python\AutomaticVerification\LTL2CTL>c:\Users\User\AppData\Local\Programs\Python\Python35-32\python.exe proc_model.py 1 4 
Starting Test : Starvation : LTL
Time: 1535833530.316763
Model generated
Testing Formula: G[[~[[o]&[w]]]|[F[[o]&[~[w]]]]]
BDD nodes before: 80
BDD nodes tableau: 261
Starting SCC decomposition (1535833530.567636)
Found an SCC 1 (1535833559.5300548)
Found an SCC 2 (1535833560.2106707)
Found an SCC 3 (1535833560.4595451)
Found an SCC 4 (1535833560.8163195)
Found an SCC 5 (1535833588.5794435)
Found an SCC 6 (1535833588.804317)
Found an SCC 7 (1535833589.4799492)
Found an SCC 8 (1535833589.9266734)
Found an SCC 9 (1535833606.311304)
Found an SCC 10 (1535833606.7730398)
Found an SCC 11 (1535833606.9659312)
Found an SCC 12 (1535833607.1708326)
Found an SCC 13 (1535833607.3607056)
Found an SCC 14 (1535833607.5665882)
Found an SCC 15 (1535833646.154884)
Found an SCC 16 (1535833646.502711)
Found an SCC 17 (1535833662.8834324)
Test : LTL : True
Time: 1535833751.9065201
